<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Rainydays" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainydays</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <div class="header__container">
            <div class="logo__container">
                <a href="index.html"><img class="logo__container--img" src="img/logo_rainydays.png" alt="logo" /></a>
            </div>

            <div class="nav__container">
                <label class="hamburger-menu" for="hamburger-menu">
                    <i class="fas fa-bars"></i></label>
                <input type="checkbox" id="hamburger-menu" />

                <div class="nav__container--hamburger">
                    <ul class="navigation__hamburger">
                        <li class="list-item__hamburger--shop">
                            <a class="list-item__hamburger-link" href="#"><i class="fas fa-chevron-down"></i></a>Shop
                            Now
                        </li>
                        <li class="list-item__hamburger">
                            <a class="list-item__hamburger-link" href="#"><i class="far fa-user"></i></a>Profile
                        </li>
                        <li class="list-item__hamburger">
                            <a class="list-item__hamburger-link" href="#"><i class="far fa-heart"></i></a>Favorites
                        </li>
                        <li class="list-item__hamburger">
                            <a class="list-item__hamburger-link" href="#"><i class="far fa-heart"></i></a>Bag
                        </li>
                    </ul>

                    <a href="#"><button class="cta__nav--hamburger">Sign in</button></a>
                </div>

                <div class="nav__container--box">
                    <div class="search">
                        <input class="search__box" type="text" name="search" placeholder="Search.." />
                        <i class="fas fa-search"></i>
                    </div>
                    <ul class="nav__ul">
                        <li class="nav__ul--li">
                            <a href="#"><i class="far fa-user"></i></a>
                        </li>
                        <li class="nav__ul--li">
                            <a href="#"><i class="far fa-heart"></i></a>
                        </li>
                        <li class="nav__ul--li">
                            <a href="#"><i class="far fa-heart"></i></a>
                        </li>
                    </ul>
                    <a href="#"><button class="cta__nav">Sign in</button></a>
                </div>
            </div>
        </div>
    </header>

    <div class="sub__menu">
        <div class="sub__menu--bar">
            <a href="jacket-list.html">
                <li class="sub__menu--items">New In</li>
            </a>
            <a href="jacket-list.html">
                <li class="sub__menu--items">Men</li>
            </a>
            <a href="jacket-list.html">
                <li class="sub__menu--items">Women</li>
            </a>
            <a href="jacket-list.html">
                <li class="sub__menu--items">Outlet</li>
            </a>

        </div>
    </div>

    <div class="jacket-page">
        <div class="sidebar-filter">
            <div class="categories-filter">
                <ul class="filter-ul">
                    <li class="filter-header">Categories</li>

                    <a href="#">
                        <li class="filter-item">Short Raincoats</li>
                    </a>
                    <a href="#">
                        <li class="filter-item">Long Raincoats</li>
                    </a>
                    <a href="#">
                        <li class="filter-item">Classic Raincoats</li>
                    </a>
                    <a href="#">
                        <li class="filter-item">Ponchos</li>
                    </a>
                    <a href="#">
                        <li class="filter-item">Outlet</li>
                    </a>
                </ul>
            </div>
            <div class="price-filter">
                <ul class="filter-ul">
                    <li class="filter-header">Price</li>
                    <p class="average-price">Average price: €125</p>
                </ul>
            </div>
            <div class="size-filter">
                <ul class="filter-ul">
                    <li class="filter-header">Size</li>
                    <div class="checkbox">
                        <input type="checkbox" name="x-small" value="x-small" id="x-small">
                        <label for="size">X-Small</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="small" value="small" id="small">
                        <label for="size">Small</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="media" value="medium" id="medium">
                        <label for="size">Medium</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="large" value="large" id="large">
                        <label for="size">Large</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="x-large" value="x-large" id="x-large">
                        <label for="size">X-Large</label>
                    </div>
                </ul>
            </div>
            <div class="color-filter">
                <ul>
                    <li class="filter-header">Color</li>
                    <div class="checkbox">
                        <input type="checkbox" name="white" value="white" id="white">
                        <label for="size">White</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="black" value="black" id="black">
                        <label for="size">Black</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="navy" value="navy" id="navy">
                        <label for="size">Navy</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="light-blue" value="light-blue" id="light-blue">
                        <label for="size">light-blue</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="pink" value="pink" id="pink">
                        <label for="size">Pink</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="grey" value="grey" id="grey">
                        <label for="size">Grey</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="multi" value="multi" id="multi">
                        <label for="size">Multi</label>
                    </div>
                </ul>
            </div>
        </div>

        <div class="jackets">
            <div class="sort-by">
                <select class="dropdown" name="sort-by" id="sort-by">
                    <option value="Whats-new">What´s New</option>
                    <option value="oslo">Oslo</option>
                    <option value="amsterdam">Amsterdam</option>
                    <option value="copenhagen">Copenhagen</option>
                </select>
            </div>
            <div class="card1-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-1.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card2-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-2.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card3-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-3.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card4-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-4.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card5-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-5.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card6-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-6.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card7-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-7.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card8-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-8.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card9-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-9.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card10-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-10.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card11-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/jacket-11.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card12-jacket">
                <div class="card-jacket__img--container">
                    <img class="card-jacket__img" src="img/card-image7.jpg" alt="yellow raincoat" />
                </div>
                <div class="card-jacket__box">
                    <div class="card-jacket__favorites">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="card-jacket__price">
                        <p class="card-jacket__price--text">€150</p>
                    </div>
                    <div class="card-jacket__description">
                        <p class="card-jacket__description--text">
                            <a href="jacket.html">Short Hooded Jacket</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>